$color1: #767676;
.navbar_container {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  font-family: "Noto Sans TC", sans-serif;
  .navbar_inner {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    background-color: #cbcaca;
    color: $color1;
    transition: 0.3s;
    &.navbar_inner_dark {
      transition: 0.3s;
      background-color: #343535;
    }
    .main_logo_area {
      width: 16%;
      height: 100%;
      display: flex;
      justify-content: end;
      align-items: center;
      .main_logo {
        width: 75%;
        height: 55px;
        position: relative;
        background-image: url('./../../image/logo_black.svg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        transition: 0.3s;
        &.main_logo_dark {
          transition: 0.3s;
          background-image:url('./../../image/logo_white.svg');
      }}
    }
    .container_right {
      width: 84%;
      height: 100%;
      display: flex;
      justify-content: space-around;
      .menu_item_area {
        width: 70%;
        font-size: 18px;
        font-weight: bold;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        transition: 0.3s;
        &.menu_item_area_dark{
          transition: 0.3s;
          color:white;
        }
        .nav_item {
          width: auto;
          height: 21px;
          cursor: pointer;
          transition: 0.3s;
        }
      }
      .func_area {
        display: flex;
        width: 30%;
        justify-content: right;
        align-items: center;
        .sign_in{
          font-size: 20px;
          font-weight: bold;
          align-items: center;
          transition: 0.3s;

          &.sign_in_dark{
            transition: 0.3s;
            color: white;
          }

        }
        .icon {
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center center;
          margin-right: 15px;
          cursor: pointer;
          &.icon_cart {
            width: 35px;
            height: 30px;
            align-items: center;
            margin-left: 15px;
            transition: 0.3s;
            background-image: url("./../../image/cart_black.svg");
            &.icon_cart_dark{
              transition: 0.3s;
              background-image: url("./../../image/cart_white.svg");
            }
          }
          &.icon_user {
            width: 45px;
            height: 45px;
            margin-left: 15px;
            margin-right: 70px;
            background-image: url("./../../image/membership_black.svg");
            transition: 0.3s;  
              &.icon_user_dark{
                transition: 0.3s;
                background-image: url("./../../image/membership_white.svg");
              }
          }
        }     
        .toggle_btn {
          width: 70px;
          height: 34px;
          margin-left: 15px;
          align-items: center;
          background-repeat: no-repeat;
          background-size: cover;
          cursor: pointer;
          background-image: url("./../../image/button_morning.svg");
          transition: 0.3s;
          &.toggle_btn_dark {
            transition: 0.3s;
            background-image: url("./../../image/button_night.svg");
          }
        }
      }
    }
  }
}
