.eventMap{
.backGreen{
    position: relative;
    // left: -16vh;
    background-color: #1FB5B5;
    width: 220vh;
    height: 35vh;
    top:10vh;
    // margin-bottom: -15vh;
    //-15vh
    // border-radius: 15%;
    // padding-top: 10vh;
    // z-index:-5;
}
.birdDiv {
    // background-color: #1FB5B5;
    align-items: center;
    height: 80vh;
    width: 200vh;
    z-index: 0;
}

.test {
    position: relative;
    // background-color: thistle;
    width: 10%;
    margin-right: 10vh;
    left: -30vh;
}


p{
    position: relative;
    top: -76vh;
    z-index: 30;
    left: 75vh;
    font-family: "Noto Sans TC", sans-serif;
    color: #838383;
    font-size: 4em;
    width: 200vh;
    font-weight: 700;
        // background-color: chartreuse;
}
.bla{
    // background-color: cadetblue;
    width: 1px;
    
}
.downLine{
    position: relative;
    transform: rotate(-10deg);
    margin-bottom: 1vh;
    top: -15vh;
    left: 108vh;
    z-index: 25;
    
}

.upLine{
    position:relative;
    transform: rotate(15deg);
    top:-38vh;
    left: 109vh;
    z-index: 25;
}
.mapTag {
    position: relative;
    margin-left: 10vh;
    margin-top: -2vh;
    // margin-left: 0vh;
    // margin-top: -5vh;
}

.toOutside {
    position: relative;
    width: 60%;
    margin-top: 20vh;
    margin-left: 7vh;
    left: 6vh;
    transition: 0.5s ;
    // background-color: cornflowerblue;
}

.toOutside:hover{
    border: 2px solid;
    margin-top: 19vh;
    margin-left: 7vh;
    border-radius: 10px;
}
.hide{
    display: none;
}
.talk {
    position: relative;
    padding-left: 60vh;
    z-index: 23;
    margin-top:0vh;
    margin-bottom: 10vh;
    // background-color: blanchedalmond;
}

.mapSetting {
    align-items: center;
    position: relative;
    margin-top: -30vh;
    left:-10vh;
    transition: 0.7s;
    // background-color: rgb(243, 241, 239);
    // display: none; 
}
.mapSetting:hover{
    margin-top: -35vh;
}
.markerSetting {
    position: absolute;
    width: 10%;
    z-index: 23;
    // background-color: crimson;
    // filter: drop-shadow(1px 2px 2px rgb(12, 12, 12));
}
//all in eventMapCon
}