.map_container {
  max-width: 100%;
  height: 905px;
  box-sizing: border-box;
  padding: 100px;
  .map_background {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: contain;
    // background-image: url("./../../image/daylight_map.jpg");
    background-position: center;
    transition: 0.3s;
    &.map_background_dark {
      // background-image: url("./../../image/night_map.jpg");
    }
    .show{
      display: block;
    }
    .hide{
      display: none;
    }
  }
// all in map_container
  
}


