.theMarkerCon{

.markerSetting {
    position: relative;
    width: 15%;
    z-index: 23;
    opacity: 0;
    transition: 0.5s;
    // filter: drop-shadow(1px 2px 2px rgb(12, 12, 12));
}
.markerSetting:hover {
    opacity: 1;
}

.camp1Marker {
    top: -39vh;
    left: 19vh;
    z-index: 25;
    // background-color: rgb(221, 129, 129);
}
.camp2Marker {
    top: -43vh;
    left: -1vh;
}

.camp3Marker {
    top: -31vh;
    left: -22vh;
}

.camp4Marker {
    top: -31vh;
    left: -3vh;
}

.camp5Marker {
    top: -30vh;
    left: -1vh
}

.camp6Marker {
    top: -22vh;
    right: 29vh;
}
.camp7Marker {
    right: -18vh;
    top: -35vh;
}
//All in theMarkerCon
}