 .shopping-cart {
  /* visibility: visible; */
  width: 16vw;
  height: 250vh;
  /* position: absolute; */
  /* right: -10px; */
  /* border-radius: 20%; */
  /* box-shadow: 12px 12px 7px rgba(128, 119, 119, 0.7); */
  background-color: rgb(223, 225, 226);
  float: right;
  border-left: 1px solid rgb(230, 218, 218) ;
  opacity: 80%;
  /* border-bottom: 1px solid gray; */
  
}
.product-all{
  width: 100%;
} 

 /* .shopping-cart:after {
	bottom: 100%;
	left: 89%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-bottom-color: white;
	border-width: 8px;
	margin-left: -8px;
}  */
.shopping_info{
  display:flex;
  flex-direction:column;
  height:14vh;
  /* width: 30vh; */
  /* margin-right: 2vh; */
  position:relative; 
  /* background-color: rgb(235,238,240); */
  border-bottom: 0.1px solid rgb(236, 234, 234);
  /* float: right; */
  .all_cart{
    display: flex;

   
   
    .item-image {
      width: 132px;
      z-index: 2;        
    }
    .shopping_info_small{
      width: 128px;
      height: 179px;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 22px;
      .item_name {
        width: 100px;
        height: 35px;
        display: flex;
        justify-content: center;
        font-size: 16px;
        font-weight: bold;
      }
            
      .item-price {
        width: 100px;
        height: 40px;
        display: flex;
        justify-content: center;
        font-weight: bold;
      }
    
      .count_trash_can{
        display: flex;
        width: 100px;
        height: 100px;
        justify-content: center;
        .amount_counter{
          width: 76px;
          height: 48px;
          .minus{
            width: 2.5vh;
            margin-right: 1vh;
            border-radius: 100% !important;
            font-weight: 800;
            }
            .minus:hover{
            border: 1px solid gray;
            border-radius: 50px !important;
            }
            .plus{
            width: 2.5vh;
            // border: 1px solid gray;
            border-radius: 100% !important;
            font-weight: 800;
            margin-left: 0.5vh;
            }                     
        }

        .trash_can{
          width: 6px;
          height: 20px;
          display: flex;
          align-items: center;
          margin-left: -14px;
          .shopping-cart-button{
            border: none;
           background: transparent;
           color: tomato;
           margin-left: 1.5vh;
          .trash_svg{
            width:20px;
            height:20px;
          }
           
         }       
        }

      }
    }
        
  }
}
//   .item-image {
//     position: absolute;
//     left: 290px;
//       }
//     .item-name {
//       width: 100%;
//       height: 40px;
//       display: flex;
//       justify-content: center;
//       font-size: 20px;
//       font-weight: bold;
//     }
//     .item-price {
//     position: absolute;
//     right: -200px;
//     top: 70px;
//     font-weight: bold;}
    
//     .delete-area{
//       position: absolute;
//       right: -200px;
//       bottom: -10px;
//       position: absolute;
//     right: -215px;
//     bottom: 40px;
//     font-size: 20px;
//     font-weight: bold;

//     }  
  // .shopping-cart-button{
  //    border: none;
  //   background: transparent;
  //   color: tomato;
    
  // }      
        
   
// .item-quantity {
//   color: light-text;
// }
// .btn-primary {
// position: absolute;
// top: 100px;
// right: 30px;
// }
// .amountCounter{
//   position: relative;
//   /* right: -22px; */
//   width: 100px;
//   height: 40px;
//   left: 445px;
//   bottom: -110px;
// }

// .minus{
// width: 2.5vh;
// border-radius: 100% !important;
// font-weight: 800;
// }
// .minus:hover{
// border: 1px solid gray;
// border-radius: 50px !important;
// }
// .plus{
// width: 2.5vh;
// border: 1px solid gray;
// border-radius: 100% !important;
// font-weight: 800;
// }         
// }

    

    

  

 
  
   


