.login_container {
  width: 100%;
  height: 100%;
  .login {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    position: relative;
    box-sizing: border-box;
    padding: 20px 20px;
    .close_btn {
      width: 16px;
      height: 16px;
      background-image: url("./../../image/close.svg");
      background-repeat: no-repeat;
      background-size: cover;
      position: absolute;
      right: 20px;
      top: 20px;
      cursor: pointer;
    }
    .login_wrapper {
      #inputArea.input_area {
        margin-top: 10px;
        position: relative;
        width: 200px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        position: relative;
        .input_name {
          font-size: 13px;
          margin-bottom: 5px;
        }
        .login_input {
          width: 200px;
          height: 30px;
          // margin: 12px 0 60px;
          padding: 12px 10px;
          border: solid 1px var(--color-black);
          //   background-color: #fff !important;
          border-radius: 3px;
          box-sizing: border-box;
          outline: none;
          background-color: transparent;
          //   box-shadow: 0 0 3px -1px #333;
          box-shadow: 0 0 5px 1px #c7c7c7;
          &:-internal-autofill-selected {
            background-color: #333;
          }
        }
        input:-webkit-autofill,
        input:-webkit-autofill:hover,
        input:-webkit-autofill:focus,
        input:-webkit-autofill:active {
          -webkit-text-fill-color: #333;
          //   -webkit-box-shadow: 0 0 0 1000px rgba(255, 255, 255, 0) inset;
          transition: background-color 5000s ease-in-out 0s;
          //   -webkit-background-color: transparent;
        }
      }
    }
    .text {
      font-size: 20px;
      font-family: "Noto Sans";
      text-align: center;
      font-weight: 500;
    }
    .btn {
      background-color: #fff;
      width: 100px;
      height: 35px;
      border-radius: 5px;
      text-align: center;
      line-height: 35px;
      color: #333;
      cursor: pointer;
      transition: 0.3s;
      margin-top: 20px;
      box-shadow: 0 0 5px 1px #c7c7c7;
      &:hover {
        box-shadow: 0 0 10px 3px #ccc;
      }
    }
  }
}
