$color: #747474;
$colorGrey01: #cac6c6;
$colorGrey02: #555151;
$colorGreen: #81c268;
.member_order_container {
  max-width: 100%;
  min-height: calc(100vh - 170px);
  font-size: 20px;
  ::-webkit-scrollbar {
    width: 3px;
  }
  ::-webkit-scrollbar-thumb {
    background: #555151;
    border-radius: 2px;
  }
  #member_container {
    background-image: url("../../image/vs_morning.svg");
    background-repeat: no-repeat;
    background-position: 0 40px;
    display: flex;
    height: 800px;
    width: 100%;

    // margin-top: 50px;

    .con_both {
      flex: 1;
      // /* border: 1px solid black; */
      padding: 20px;

      /* 左導覽列start */
      &.con_left {
        flex-grow: 2;
        padding-top: 70px;

        // img {
        //   width: 40%;
        // }

        .my_img {
          width: 130px;
          height: 130px;
          // margin: 1%;
          position: relative;
          border-radius: 50%;
          background-size: contain;
          cursor: pointer;
          :hover {
            .wrap_img {
              display: block;
            }
          }

          // img {
          //   float: left;
          //   width: 100%;
          //   height: 100%;
          // }

          .wrap_img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
            display: none;
          }

          // &:before{
          //     content: " ";
          //     position: absolute;
          //     z-index: 1;
          //     background-color: rgba(128, 128, 128, 0.596);
          //     width: 100%;
          //     height:100%;
          //     border-radius: 50%;

          // }
        }
        /* 左導覽列start */
        .member_hi {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-evenly;

          span span {
            font-size: 2em;
          }
        }
        #member_list {
          background-color: #fff;
          width: 60%;
          text-align: center;
          margin: 30px auto;
          margin-top: 40px;
          border: 1px solid lightgrey;

          a {
            text-decoration: none;
            color: #000;
          }
          :nth-child(2) {
            background-color: #81c268;
            border-right: 3px solid #2b9635;
          }

          div {
            margin: 0 auto;
            width: 100%;
            height: 75px;
            line-height: 75px;

            &:hover {
              background-color: #81c268;
              border-right: 3px solid #2b9635;
              cursor: pointer;
            }
          }
        }

        #member_logout {
          width: 60%;
          margin: 70px auto;

          div {
            width: 35%;
            padding: 5px;
            float: left;
            text-align: center;
            background-color: #555151;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
          }
        }
      }
      /* 左導覽列end */

      &.con_right {
        flex-grow: 5;
        margin-left: 20px;

        /* 現在位置start */
        #now_location {
          margin-top: 10%;
          text-align: left;

          span {
            display: inline-block;
            margin: 10px;
          }
        }

        .member_order_data {
          width: 85%;
          // height: 70%;
          height: 60%;;
          
          background-color: rgba(255, 255, 255, 0.95);
          margin-left: 30px;
          margin-top: 50px;
          padding-top: 20px;

          .member_order_title {
            display: flex;
            justify-content: space-around;

            div {
              height: 10%;
              width: 10%;
              text-align: center;
              margin: 20px auto;
            }
          }

          .member_order_content {
            height: 80%;
            overflow: scroll;
            // border: #000 1px solid;

            .order_detail_titleA {
              display: flex;
              justify-content: space-around;
              align-items: center;

              > div {
                height: 10%;
                width: 10%;
                text-align: center;
                margin: 20px auto;
                display: flex;
                justify-content: center;
              }

              #open_open {
                width: 30px;
                height: 30px;
                line-height: 30px;
                background-color: lightgray;
                text-align: center;
                cursor: pointer;
              }
            }

            .order_detail_bgcolor {
              background-color: lightgrey;
              display: none;

              .order_detail_titleB {
                display: flex;
                justify-content: space-around;

                div {
                  height: 10%;
                  width: 10%;
                  text-align: center;
                  margin: 20px auto;
                }
              }

              .order_detail_content {
                display: flex;
                justify-content: space-around;

                div {
                  height: 10%;
                  width: 10%;
                  text-align: center;
                  margin: 10px auto;
                }
              }
            }
          }
          // .member_order_accordion {
          //   height: 90%;
          //   overflow: scroll;

          //   .member_order_text {
          //     display: flex;
          //     justify-content: space-around;
          //     align-items: center;

          //     // .accordion-button {
          //     //   width: 100%;
          //     //   display: block;
          //     // }

          //     div {
          //       height: 10%;
          //       width: 10%;
          //       text-align: center;
          //     }

          //     .open_list {
          //       display: flex;
          //       justify-content: center;
          //       align-items: center;

          //       div {
          //         width: 30px;
          //         height: 30px;
          //         background-color: lightgray;
          //         line-height: 30px;
          //         cursor: pointer;
          //       }
          //     }
          //   }
          // // }

          // .member_order_details{
          //   display: flex;
          //   flex-direction: column;
          //   background-color: lightgrey;
          //   margin-top: 20px;
          //   padding-top: 20px;
          //   padding-bottom: 20px;
          //   // display: none;

          //   .member_order_details_title{
          //     display: flex;
          //     justify-content: space-around;

          //     div{
          //       height: 10%;
          //       width: 10%;
          //       text-align: center;

          //     }
          //   }

          //   .member_order_details_text{
          //     margin-top: 20px;
          //     display: flex;
          //     justify-content: space-around;

          //     div{
          //       height: 10%;
          //       width: 10%;
          //       text-align: center;

          //     }
          //   }
          // }
        }

        /* 現在位置end */

        /* 訂單表格 start*/
        // #order_list {
        //   width: 90%;
        //   text-align: center;
        //   background-color: rgba(255, 255, 255, 0.95);
        //   margin-top: 60px;
        // }

        // #order_list tbody tr:nth-of-type(even) {
        //   background-color: lightgrey;
        // }

        // #order_list tbody {
        //   display: block;
        //   height: 220px;
        //   overflow-y: scroll;
        // }

        // #order_list tr {
        //   width: 100%;
        //   height: 50px;
        //   display: table;
        // }

        // #order_list td {
        //   width: 20%;
        // }

        // #order_list thead {
        //   width: 98%;
        //   height: 50px;
        //   display: block;
        // }

        // /* 訂單表格 end*/
      }
    }
  }

   //選擇大頭貼頁面開始
   .change_img {
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: rgba(128, 128, 128, 0.596);
    top: 0;
    padding-top: 100px;
    // vertical-align:middle
    display: none;

    .change_img_content {
        width: 40%;
        // height: 50%;
        background-color: #fff;
        border-radius: 15px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin: auto;
        margin-top: 160px;

        .close_change_img{
            text-align: right;
            cursor: pointer;
        }

        .icon_imgs{
            margin: 30px;
            display: flex;
            justify-content: space-around;
           

            img{
                
                width: 28%;
                margin-left: 15px;
                margin-right: 15px;
                border-radius: 50%;
                border: 2px solid transparent;
                cursor: pointer;
            }

            // div{
            //     width: 25%;
            //     border-radius: 50%;
            //     background-color: $colorGreen;
            //     margin-left: 15px;
            //     margin-right: 15px;
            //     cursor: pointer;
            // }
        }

        .icon_check{
            width: 120px;
            // border-radius: 10px;
            background-color: $colorGreen;
            color: #fff;
            margin: 40px auto 20px auto;
            padding: 10px;
            text-align: center;
            cursor: pointer;
        }

    }
}

//選擇大頭貼頁面結束
}





// .member_order_container {
//   max-width: 1920px;
//   min-height: calc(100vh - 200px);
//   ::-webkit-scrollbar {
//     width: 3px;
//   }
//   ::-webkit-scrollbar-thumb {
//     background: #555151;
//     border-radius: 2px;
//   }
//   #member_container {
//     background-image: url("../../image/vs_morning.svg");
//     background-repeat: no-repeat;
//     // background-position: 0 40px;
//     display: flex;
//     height: 500px;
//     width: 100%;
//     margin-top: 50px;

//     .con_both {
//       flex: 1;
//       // /* border: 1px solid black; */
//       padding: 20px;

//       &.con_left {
//         flex-grow: 1;

//         img {
//           width: 40%;
//         }

//         /* 左導覽列start */
//         #member_hi {
//           width: 100%;
//           display: flex;
//           align-items: center;
//           justify-content: space-around;

//           span span {
//             font-size: 2em;
//           }
//         }
//         #member_list {
//           background-color: #fff;
//           width: 60%;
//           text-align: center;
//           margin: 30px auto;

//           :nth-child(3) {
//             background-color: #81c268;
//             border-right: 3px solid #2b9635;
//           }

//           div {
//             margin: 0 auto;
//             width: 100%;
//             height: 50px;
//             line-height: 50px;

//             &:hover {
//               background-color: #81c268;
//               border-right: 3px solid #2b9635;
//               cursor: pointer;
//             }
//           }
//         }

//         #member_logout {
//           width: 60%;
//           margin: 70px auto;

//           div {
//             width: 35%;
//             padding: 5px;
//             float: left;
//             text-align: center;
//             background-color: #555151;
//             color: #fff;
//             border-radius: 5px;
//           }
//         }
//       }

//       &.con_right {
//         flex-grow: 3;

//         /* 現在位置start */
//         #now_location {
//           margin-top: 4%;
//           text-align: left;
//         }

//         #now_location span {
//           display: inline-block;
//           margin: 10px;
//         }

//         /* 現在位置end */

//         /* 訂單表格 start*/
//         #order_list {
//           width: 90%;
//           text-align: center;
//           background-color: rgba(255, 255, 255, 0.95);
//           margin-top: 60px;
//         }

//         #order_list tbody tr:nth-of-type(even) {
//           background-color: lightgrey;
//         }

//         #order_list tbody {
//           display: block;
//           height: 220px;
//           overflow-y: scroll;
//         }

//         #order_list tr {
//           width: 100%;
//           height: 50px;
//           display: table;
//         }

//         #order_list td {
//           width: 20%;
//         }

//         #order_list thead {
//           width: 98%;
//           height: 50px;
//           display: block;
//         }

//         /* 訂單表格 end*/
//       }
//     }

//     /* 左導覽列end */
//   }
// }
