
  .User_container {
    max-width: 1920px;
    min-height: calc(100vh - 200px);
    width: 100%;
    height: 500px;
    background-image: url("./../../image/vs_morning.svg");
    background-repeat: no-repeat;
    // background-position: 0 80px;

    #now_location {
      margin-top: 30px;
      text-align: center;

      span {
        display: inline-block;
        margin: 10px;
      }
    }

    #sign_info {
      width: 400px;
      // height: 400px;
      margin: auto;
      text-align: center;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.95);
      border-radius: 25px;

      div {
        width: 200px;
        margin: auto;
      }

      label {
        display: inline-block;
        width: 200px;
        text-align: left;
        margin-top: 10px;
      }

      input[type="text"] {
        width: 200px;
        height: 20px;
        text-align: left;
      }
      
      input[type="password"] {
        width: 200px;
        height: 20px;
        text-align: left;
      }

      input[type="submit"] {
        display: block;
        width: 70px;
        height: 30px;
        margin: 30px auto;
      }

      #join_member {
        width: 40%;
        display: flex;
        justify-content: space-around;
      }

      #another_login div {
        display: inline-block;
        width: 35px;
        height: 35px;
        margin: 10px;
        cursor: pointer;
      }
    }
  }

