.member_order_container {
  max-width: 1920px;
  min-height: calc(100vh - 200px);
  ::-webkit-scrollbar {
    width: 3px;
  }
  ::-webkit-scrollbar-thumb {
    background: #555151;
    border-radius: 2px;
  }
  #member_container {
    background-image: url("../../image/vs_morning.svg");
    background-repeat: no-repeat;
    // background-position: 0 40px;
    display: flex;
    height: 500px;
    width: 100%;
    margin-top: 50px;

    .con_both {
      flex: 1;
      // /* border: 1px solid black; */
      padding: 20px;

      &.con_left {
        flex-grow: 1;

        img {
          width: 40%;
        }

        /* 左導覽列start */
        #member_hi {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-around;

          span span {
            font-size: 2em;
          }
        }
        #member_list {
          background-color: #fff;
          width: 60%;
          text-align: center;
          margin: 30px auto;

          :nth-child(3) {
            background-color: #81c268;
            border-right: 3px solid #2b9635;
          }

          div {
            margin: 0 auto;
            width: 100%;
            height: 50px;
            line-height: 50px;

            &:hover {
              background-color: #81c268;
              border-right: 3px solid #2b9635;
              cursor: pointer;
            }
          }
        }

        #member_logout {
          width: 60%;
          margin: 70px auto;

          div {
            width: 35%;
            padding: 5px;
            float: left;
            text-align: center;
            background-color: #555151;
            color: #fff;
            border-radius: 5px;
          }
        }
      }

      &.con_right {
        flex-grow: 3;

        /* 現在位置start */
        #now_location {
          margin-top: 4%;
          text-align: left;
        }

        #now_location span {
          display: inline-block;
          margin: 10px;
        }

        /* 現在位置end */

        /* 訂單表格 start*/
        #order_list {
          width: 90%;
          text-align: center;
          background-color: rgba(255, 255, 255, 0.95);
          margin-top: 60px;
        }

        #order_list tbody tr:nth-of-type(even) {
          background-color: lightgrey;
        }

        #order_list tbody {
          display: block;
          height: 220px;
          overflow-y: scroll;
        }

        #order_list tr {
          width: 100%;
          height: 50px;
          display: table;
        }

        #order_list td {
          width: 20%;
        }

        #order_list thead {
          width: 98%;
          height: 50px;
          display: block;
        }

        /* 訂單表格 end*/
      }
    }

    /* 左導覽列end */
  }
}
