.modal_container {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  position: fixed;
  top: 0;
  left: 0;
  &.component_show {
    opacity: 1;
    pointer-events: initial;
    transition: 0.3s;
  }
  &.component_hide {
    opacity: 0;
    pointer-events: none;
    transition: 0.3s;
  }
  .modal_inner {
    // background-color: var(--color-saltpan);
    display: flex;
    justify-content: center;
    align-content: center;
    z-index: 11;
    border-radius: 5px;
    &.modal_show {
      opacity: 1;
      transition: 0.3s;
    }
    &.modal_hide {
      opacity: 0;
      transition: 0.3s;
    }
  }

  .background {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    // background-color: rgba(184, 185, 109, 0.3);
    background-color: rgba(0, 0, 0, 0.95);
    z-index: 10;
    cursor: initial;
  }

  /* width */
  ::-webkit-scrollbar {
    width: 14px;
    height: 18px;
    // background-color: var(--color-light-green);
    background-color: transparent;
    border: 4px solid transparent;
    border-radius: 5px;
  }
  /* Handle */
  ::-webkit-scrollbar-thumb {
    // height: 6px;
    border: 4px solid transparent;
    background-clip: padding-box;
    -webkit-border-radius: 10px;
    background-color: var(--color-light-green);
  }
  ::-webkit-scrollbar-button {
    width: 20px;
    display: none;
  }
  ::-webkit-scrollbar-corner {
    background-color: transparent;
  }
}
