#urBrnSetting{
    margin-left: 50px;
    position: relative;
    left: 3px;
  }
  .test{
    position: relative;
    left: 5px;
    bottom:3px;
  }
  .credit-btn{
    font-family: "Montserrat", sans-serif;
    width:130px;
    height: 50px;
    display:flex;
    font-size: 18px;
  .radioC{
    position: relative;
    bottom:-5px;
  }
    
  }
  
  .urModal {
    display: none; 
    position: fixed; 
    z-index: 1;
    padding-top: 0px; /* 展示窗高低位置 */
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); /* 展開視窗時的背景色*/
    background-color: rgba(0,0,0,0.4); /* 背景透明 */
 
  }
  

  .urModal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 65vh;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
 
  }
  
  /* Add Animation */
  @-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
  }
  
  @keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
  }
  
// .myTitle{

// }

  .clsBtn {
    color: gray;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  
  // .urModalTest {
  //   padding: 2px 16px;
  //   background-color:salmon;
  //   color: white;
  // }
  
  .urModal-body {
    padding: 2px 16px;
     height: 400px;}
  
  .submit{
    position: relative;
    bottom:-30px;
    right:-30px
  }
  .input-group{
    width:180px;
  }
  .col-sm-2{
    position: relative;
    bottom: -25px;
  }
  .form-group-CV{
    position: relative;
    width:300px;
    right:10px;
  }
  .form-control.credit-card-box{
    width:320px;
  }
  .cardCVC{
    position: relative;
    right: -10px;
  }
 
  // .urModal-footer {
  //   padding: 2px 16px;
    
  //   color: white;
  //   height: 10vh;
  // }

  .credit-card-box{
    margin: auto;
    position: relative;
    right:-150px;
    
    .cvCode{
      width:120px;
      position: relative;
      right:-10px;
    }
  }