.ticket_order_container {
  max-width: 100%;
  height: 93vh;//calc(100vh - 170px)
  overflow-x: hidden;
  overflow-y: hidden;
  font-family: "Noto Sans TC", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
  .test_area {
    position: absolute;
    bottom: 30px;
    left: 20px;
    > input {
      margin-left: 20px;
    }
  }
  .ticket_order_title {
    display: flex;
    justify-content: center;
    width: 15%;
    height: 75px;
    position: absolute;
    top: 8%;
    left: 5%;
    background-image: url("./../../image/ticket.png");
    background-repeat: no-repeat;
    background-size: contain;
    //   margin-top: 90px;
  }
}
