.footer_container{
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  position: relative;
  bottom: 0px;
  font-family: "Noto Sans TC", sans-serif;
  &.footer_container_two{
    position: fixed;
    z-index: 4;

  }
  .footer_area {
    width: 100%;
    height: 100px;
    background-color: #7f7f7f;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;  
    &.footer_area_dark{
      transition: 0.3s;
      background-color: #343535;
    }
    .copy_right_area {
      .copy_right_text_a,
      .copy_right_text_b {
        font-size: 12px;
        color: white;
        letter-spacing: 3px;
        display: flex;
        justify-content: center;
      }
    }
    .icon_area {
      width: 82px;
      height: 100px;
      display: flex;
      align-items: center;
      right: 150px;
      position: absolute;
      
    }
      .icon {
        width: 28px;
        height: 28px;
        background-repeat: no-repeat;
        background-size: cover;
     

        &.ig_icon {
          margin-right: 15px;
          background-image: url("./../../image/instagram_white.svg");
        }
        &.fb_icon {
          background-image: url("./../../image/fb_white.svg");
        }
      }
  }
  @media (max-width: 1050px) {
    // .navbar_container {
      .footer_area {
         .icon_area {
           right: 30px;
         }

      }
    }
}
