.user_panel_content_container {
  width: 300px;
  // height: 360px;
  border-radius: 5px;
  overflow: hidden;
  .user_panel_content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    position: relative;
    box-sizing: border-box;
    // padding: 20px 20px;
    // background-color: #333;
    &.user_panel_content_dark {
      background-color: #333;
    }
    .close_btn {
      width: 16px;
      height: 16px;
      background-image: url("./../../image/close.svg");
      background-repeat: no-repeat;
      background-size: cover;
      position: absolute;
      right: 20px;
      top: 20px;
      // cursor: pointer;
    }
    > svg {
      filter: blur(1px);
    }
    .panel_item {
      width: 100%;
      height: 24%;
      display: flex;
      justify-content: center;
      align-items: center;
      border-bottom: 1px solid #c7c7c7;
      background-color: #fff;
      transition: 0.3s;
      &.panel_item_dark {
        background-color: #333;

        .text {
          color: #e7e7e7;
          height: 100%;
          width: 100%;
        }
        &:hover {
          background-color: #777;
        }
      }
      &:hover {
        background-color: #e7e7e7;
        cursor: pointer;
      }
      &:last-child {
        border-bottom: none;
      }
      a{
        text-decoration: none;

      }
      .text {
        font-family: "Noto Sans";
        font-weight: 700;
        color: #000000;
      }
      .icon {
        width: 24px;
        height: 24px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        margin-right: 30px;
        transition: 0.3s;
        cursor: pointer;

        &.icon_member {
          background-image: url("./../../image/user-circle-gray.svg");
          &.icon_member_dark {
            background-image: url("./../../image/user-circle-light.svg");
          }
        }
        &.icon_products {
          background-image: url("./../../image/shopping-bag-gray.svg");
          &.icon_products_dark {
            background-image: url("./../../image/shopping-bag-light.svg");
          }
        }
        &.icon_tickets {
          background-image: url("./../../image/ticket-alt-gray.svg");
          &.icon_tickets_dark {
            background-image: url("./../../image/ticket-alt-light.svg");
          }
        }
      }
      &.panel_item_padding{
        padding: 20px;
        .item_logout {
          width:100px;
          height: 30px;
          background-color: #7f7f7f;
          display: flex;
          justify-content: center;
          align-items: center;
          color: #fff;
          cursor: initial;
          &:hover {
            // background-color: #fff;
            cursor: pointer;
          }
        }
  

      }
    }
  }
}
