.shop_container {
  max-width: 1920px;
}
.nav-bar{
width: 100px;
}
#menu__toggle {
  opacity: 0;
}
#menu__toggle:checked + .menu__btn > span {
  transform: rotate(45deg);
}
#menu__toggle:checked + .menu__btn > span::before {
  top: 0;
  transform: rotate(0deg);
}
#menu__toggle:checked + .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
  left: 0 !important;
}
.menu__btn {
  position: fixed;
  top: 170px;
  left: 18px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 1;
}
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #616161;
  transition-duration: .25s;
}
.menu__btn > span::before {
  content: '';
  top: -8px;
}
.menu__btn > span::after {
  content: '';
  top: 8px;
}
.menu__box {
  display: block;
  position: fixed;
  top: 0;
  left: -100%;
  width: 300px;
  height: 100%;
  margin: 0;
  padding: 250px 0;
  list-style: none;
  background-color: #ECEFF1;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
  transition-duration: .25s;
}
.menu__item {
  display: block;
  padding: 12px 24px;
  color: #333;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  transition-duration: .25s;
}
.menu__item:hover {
  background-color: #CFD8DC;
}
.product-container{
    width:855px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
}
.product-all{
    display: flex;
    justify-content: center;
}
.product_header{
  display:flex;
  height: 200px;
}
.sort-by{
    width: 100%;
    height: 20px;
    display: flex;
    justify-content: right;
}


/* .shop-page{
    display: flex;
    justify-content: right;
} */

.product-box{
    position: relative;
    display: flex;
    flex-grow: 0.5;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    margin: 20px;

}

.product-img{
    width:200px;
    height: 300px;
    margin: 20px;
    cursor: pointer;
    position: relative;
}
.product-img img{
    width:100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.product-details{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 10px 20px;
    
}
.p-name{
    color: #727272;
    text-decoration: none;
    cursor: pointer;
    text-align: center;
    font-size: 14px;
    }

.p-price{
    color: #333333;
    font-size: 14px;
    font-weight: 400;
}

.product-box:hover{
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 3;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease;
  cursor: pointer;
}
.cartbutton{
  border: none;
  outline: 0;
  padding: 5px;
  color: grey;
  text-align: center;
  cursor: pointer;
  width: 7%;
  font-size: 18px;
  position: absolute;
  left:25%;
  background-color: transparent;
  transition-duration: 0.4s;
  
}


.cart_button{
  width: 50px;
}



.cartbutton:hover  {
  /* opacity: 0.5; */
  background-color: #e9f5f5;
  transform: scale(1.1);
  width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    transition: all 0.5s ease;
}
.listbutton{
  border: none;
  outline: 0;
  padding: 5px;
  color: red;
  background-color: transparent;
  text-align: center;
  cursor: pointer;
  width: 27%;
  font-size: 18px;
  transition-duration: 0.4s;
  right: -150%;
  position: relative;
}



.listbutton:hover{
  background-color: #e9f5f5;
  transform: scale(1.1);
  width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    transition: all 0.5s ease;
    transform: scale(1.1);
}
.product-box:hover .add-cart{
    display: flex;
}

.itemImage{
  width: 100%;
  height: 90vh;
  object-fit: cover;
}

.nav_cart{
    position: absolute;
    left: 89%;
    top: 22px;
    background-color: none;
    border: none;
    background-color: transparent;
    color: white;
}