.urBrnSetting{
  background-color: #555555;
  }
  .urModal {
    display: none; 
    position: fixed; 
    z-index: 1;
    padding-top: 120px; /* 展示窗高低位置 */
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); /* 展開視窗時的背景色*/
    background-color: rgba(0,0,0,0.4); /* 背景透明 */
  }
  

  .urModal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 90vh;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
  }
  
  /* Add Animation */
  @-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
  }
  
  @keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
  }
  
.myTitle{

}

  .clsBtn {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  
  .urModal-Head {
    padding: 2px 16px;
    background-color:salmon;
    color: white;
  }
  
  .urModal-body {padding: 2px 16px;}
  
  .urModal-footer {
    padding: 2px 16px;
    
    color: white;
    height: 20vh;
  }