.home_container {
  max-width: 1920px;
  min-height: 1080px;
  transition: 0.5s;
  background-color: #fffbd0;
  &.home_container_dark {
    background-color: #333;
  }
  .home_background {
    width: 100%;
    height: 1080px;
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    // background-image: url("./../../image/vs_morning.svg");
    background-color: #fffbd0;
    transition: 0.3s;
    &.home_background_dark {
      // background-image: url("./../../image/vs_night.svg");
      background-color: #4a4577;
    }
  }
}
