$color: #747474;
$colorGrey01: #cac6c6;
$colorGrey02: #555151;
$colorGreen: #81c268;

.member_setting_container {
  max-width: 100%;
  min-height: calc(100vh - 170px);
  font-size: 20px;

  ::-webkit-scrollbar {
    width: 3px;
  }
  ::-webkit-scrollbar-thumb {
    background: $colorGrey02;
    border-radius: 2px;
  }
  .member_container {
    background-image: url("../../image/vs_morning.svg");
    
    background-repeat: no-repeat;
    background-position: 0 40px;
    background-size: contain;
    display: flex;
    height: 800px;
    width: 100%;

    .con_both {
      flex: 1;
      // /* border: 1px solid black; */
      padding: 20px;

      &.con_left {
        flex-grow: 2;
        padding-top: 70px;

        .my_img {
          width: 130px;
          height: 130px;
          // margin: 1%;
          position: relative;
          border-radius: 50%;
          background-size: contain;
          // border: 1px solid;
          cursor: pointer;
          :hover {
            .wrap_img {
              display: block;
            }
          }

          // img {
          //     float: left;
          //     width: 100%;
          //     height: 100%;
          // }

          .wrap_img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
            display: none;
          }

          // &:before{
          //     content: " ";
          //     position: absolute;
          //     z-index: 1;
          //     background-color: rgba(128, 128, 128, 0.596);
          //     width: 100%;
          //     height:100%;
          //     border-radius: 50%;

          // }
        }

        /* 左導覽列start */
        .member_hi {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-evenly;

          span span {
            font-size: 2em;
          }
        }
        .member_list {
          background-color: #fff;
          width: 60%;
          text-align: center;
          margin: 30px auto;
          margin-top: 40px;
          border: 1px solid lightgrey;

          :nth-child(3) {
            background-color: #81c268;
            border-right: 3px solid #2b9635;
          }
          a {
            color: #000;
            text-decoration: none;
          }
          div {
            margin: 0 auto;
            width: 100%;
            height: 75px;
            line-height: 75px;

            &:hover {
              background-color: #81c268;
              border-right: 3px solid #2b9635;
              cursor: pointer;
            }


          }
        }

        .member_logout {
          width: 60%;
          margin: 70px auto;

          div {
            width: 35%;
            padding: 5px;
            float: left;
            text-align: center;
            background-color: #555151;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
          }
        }
      } /* 左導覽列end */

      &.con_right {
        flex-grow: 5;
        margin-left: 20px;
        /* 現在位置start */
        .now_location {
          margin-top: 10%;
          text-align: left;

          span {
            display: inline-block;
            margin: 10px;
          }
        }
        /* 現在位置end */

        .my_settings {
        //   width: 80%;
        //   height: 53%;
        //   background-color: rgba(255, 255, 255, 0.95);
        //   margin-left: 30px;
        //   margin-top: 80px;

          width: 85%;
          height: 60%;
          background-color: rgba(255, 255, 255, 0.95);
          margin-left: 30px;
          margin-top: 50px;
          padding-top: 15px;
          // box-shadow: 5px 5px 10px $colorGrey01;

          .my_content {
            display: flex;
            height: 50px;
            margin-top: 13px;

            .my_title {
              margin-top: 30px;
              width: 20%;
              text-align: right;
              margin-right: 20px;
            }
            .my_data {
              margin-top: 30px;
              width: 30%;
              text-align: left;
            }

            .change_password {
              margin-top: 30px;
              width: 30%;
              text-align: right;
              cursor: pointer;
              color: rgb(93, 139, 224);
            }
          }
        }
      }
    }
  }

  //更改密碼頁面開始
  .change_window {
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: rgba(128, 128, 128, 0.596);
    top: 0;
    padding-top: 100px;
    display: none;
    .change_content {
      width: 35%;
      // height: 50%;
      background-color: #fff;
      border-radius: 15px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      margin: auto;
      margin-top: 180px;

      .insert_password {
        padding: auto;
        display: flex;
        justify-content: center;
        align-items: center;

        .pass_title {
          height: 40%;
          width: 30%;

          label {
            display: inline-block;
            height: 28px;
            margin-top: 10px;
            line-height: 28px;
          }
        }

        .pass_data {
          height: 40%;
          width: 50%;

          input {
            height: 28px;
            width: 100%;
            // width: 250px;
            // margin-top: 10px;
            // margin-left: 10px;
            margin: 9px;
          }
        }
      }

      .change_chk {
        width: 120px;
        // border-radius: 10px;
        background-color: $colorGreen;
        color: #fff;
        margin: 40px auto 20px auto;
        padding: 6px;
        text-align: center;
        cursor: pointer;
      }

      .leave {
        width: 100%;
        text-align: right;
        cursor: pointer;
      }
    }
  }
  //更改密碼頁面結束

  //選擇大頭貼頁面開始
  .change_img {
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: rgba(128, 128, 128, 0.596);
    top: 0;
    padding-top: 100px;
    // vertical-align:middle
    display: none;

    .change_img_content {
      width: 40%;
      // height: 50%;
      background-color: #fff;
      border-radius: 15px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      margin: auto;
      margin-top: 160px;

      .close_change_img {
        text-align: right;
        cursor: pointer;
      }

      .icon_imgs {
        margin: 30px;
        display: flex;
        justify-content: space-around;

        img {
          width: 28%;
          margin-left: 15px;
          margin-right: 15px;
          border-radius: 50%;
          border: 2px solid transparent;
          cursor: pointer;
        }
      }

      .icon_check {
        width: 120px;
        // border-radius: 10px;
        background-color: $colorGreen;
        color: #fff;
        margin: 40px auto 20px auto;
        padding: 6px;
        text-align: center;
        cursor: pointer;
      }
    }
  }

  //選擇大頭貼頁面結束
}

// $color: #747474;
// $colorGrey01: #cac6c6;
// $colorGrey02: #555151;
// $colorGreen: #81c268;

// .member_setting_container {
//     max-width: 1920px;
//     min-height: calc(100vh - 200px);

//     ::-webkit-scrollbar {
//         width: 3px;
//     }
//     ::-webkit-scrollbar-thumb {
//         background: $colorGrey02;
//         border-radius: 2px;
//     }
//     .member_container {
//         background-image: url("../../image/vs_morning.svg");
//         background-repeat: no-repeat;
//         // background-position: 0 40px;
//         display: flex;
//         height: 500px;
//         width: 100%;

//         .con_both {
//             flex: 1;
//             // /* border: 1px solid black; */
//             padding-top: 20px;

//             &.con_left {
//                 flex-grow: 1;

//                 .my_img {
//                     width: 40%;
//                     cursor: pointer;
//                     border-radius: 50%;
//                     :hover {
//                         opacity: 0.7;
//                     }
//                 }

//                 /* 左導覽列start */
//                 .member_hi {
//                     width: 100%;
//                     display: flex;
//                     align-items: center;
//                     justify-content: space-around;

//                     span span {
//                         font-size: 2em;
//                     }
//                 }
//                 .member_list {
//                     background-color: #fff;
//                     width: 60%;
//                     text-align: center;
//                     margin: 30px auto;

//                     :nth-child(4) {
//                         background-color: #81c268;
//                         border-right: 3px solid #2b9635;
//                     }
//                     a {
//                         color: #000;
//                         text-decoration: none;

//                     }
//                     div {
//                         margin: 0 auto;
//                         width: 100%;
//                         height: 50px;
//                         line-height: 50px;

//                         &:hover {
//                             background-color: #81c268;
//                             border-right: 3px solid #2b9635;
//                             cursor: pointer;
//                         }
//                     }
//                 }

//                 .member_logout {
//                     width: 60%;
//                     margin: 70px auto;

//                     div {
//                         width: 35%;
//                         padding: 5px;
//                         float: left;
//                         text-align: center;
//                         background-color: #555151;
//                         color: #fff;
//                         border-radius: 5px;
//                         cursor: pointer;
//                     }
//                 }
//             } /* 左導覽列end */

//             &.con_right {
//                 flex-grow: 3;
//                 margin-left: 20px;
//                 /* 現在位置start */
//                 .now_location {
//                     margin-top: 4%;
//                     text-align: left;

//                     span {
//                         display: inline-block;
//                         margin: 10px;
//                     }
//                 }
//                 /* 現在位置end */

//                 .my_settings {
//                     width: 80%;
//                     height: 70%;
//                     background-color: rgba(255, 255, 255, 0.95);
//                     margin-left: 30px;
//                     margin-top: 30px;
//                     box-shadow: 5px 5px 10px $colorGrey01;

//                     .my_content {
//                         display: flex;
//                         height: 50px;

//                         .my_title {
//                             margin-top: 30px;
//                             width: 20%;
//                             text-align: right;
//                             margin-right: 20px;
//                         }
//                         .my_data {
//                             margin-top: 30px;
//                             width: 30%;
//                             text-align: left;
//                         }

//                         .change_password {
//                             margin-top: 30px;
//                             width: 30%;
//                             text-align: right;
//                             cursor: pointer;
//                             color: rgb(93, 139, 224);
//                         }
//                     }
//                 }
//             }
//         }
//     }

//     .change_window {
//         position: fixed;
//         height: 100%;
//         width: 100%;
//         background-color: rgba(128, 128, 128, 0.596);
//         top: 0;
//         padding-top: 100px;
//         display: none;
//         .change_content {
//             width: 40%;
//             height: 50%;
//             background-color: #fff;
//             border-radius: 15px;
//             padding: 20px;
//             display: flex;
//             flex-direction: column;
//             justify-content: space-around;
//             margin: auto;

//             .insert_password {
//                 display: flex;
//                 justify-content: center;
//                 align-items: center;

//                 .pass_title {
//                     width: 30%;

//                     label {
//                         display: inline-block;
//                         height: 30px;
//                         margin-top: 10px;
//                     }
//                 }

//                 .pass_data {
//                     width: 50%;
//                     input {
//                         height: 24px;
//                         width: 250px;
//                         margin-top: 10px;
//                         margin-left: 10px;
//                     }
//                 }
//             }

//             .change_chk {
//                 width: 15%;
//                 background-color: $colorGreen;
//                 margin: 50px auto 10px auto;
//                 height: 30px;
//                 color: #fff;
//                 line-height: 30px;
//                 text-align: center;
//                 border-radius: 5px;
//                 cursor: pointer;
//                 padding: 5px;
//             }
//             .leave {
//                 width: 100%;
//                 text-align: right;
//                 cursor: pointer;
//             }
//         }
//     }
// }
