.about_container {
  max-width: 1920px;
  transition: 0.5s;
  background-color: #ffffff;
  .home_background {
    width: 100%;
    // height: 1080px;
    height: 700px;
    background-repeat: no-repeat;
    background-size: 60%;
    background-position: center;
    background-color: #ffffff;
    transition: 0.3s;
    position: relative;
    &.home_background_dark {
      background-color: #474747;
    }
    .about {
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      background-image: url(./../../image/about.png);
      position: relative;
      height:460px;
      left:-125px;
      top:80px;
      &.about_dark {
        background-image: url(./../../image/about_1.png);
      }
    }
  }
}
